SERVICE_PORT=3100
CLIENT_URL=http://localhost:3000

JWT_SECRET=myhome
EXPIRE_JWT=1
EXPIRE_REFRESH=24

AMQP_EXCHANGE=myhome
AMQP_USER=guest
AMQP_PASSWORD=guest
AMQP_QUEUE=myhome.api
AMQP_HOSTNAME=localhost