SERVICE_PORT=3500

AMQP_EXCHANGE=myhome
AMQP_USER=guest
AMQP_PASSWORD=guest
AMQP_QUEUE=myhome.email
AMQP_HOSTNAME=localhost

MAILER_HOST=smtp.yandex.ru
MAILER_PORT=465
MAILER_USER=savickaais@yandex.ru
MAILER_PASSWORD=uofbycdyffbdfpsl