chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 211 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m

[1m[31mERROR[39m[22m in [1m./src/app/app.module.ts[39m[22m [1m[32m11:19-46[39m[22m
[1mModule [1m[31mnot found[39m[22m[1m: [1m[31mError[39m[22m[1m: Can't resolve '@nestjs/passport' in 'C:\11\myhome-new\myhome-new\apps\api\src\app'[39m[22m

[1m[31mERROR[39m[22m in [1m./src/app/guards/jwt.guard.ts[39m[22m [1m[32m4:19-46[39m[22m
[1mModule [1m[31mnot found[39m[22m[1m: [1m[31mError[39m[22m[1m: Can't resolve '@nestjs/passport' in 'C:\11\myhome-new\myhome-new\apps\api\src\app\guards'[39m[22m

[1m[31mERROR[39m[22m in [1m./src/app/guards/refresh.guard.ts[39m[22m [1m[32m4:19-46[39m[22m
[1mModule [1m[31mnot found[39m[22m[1m: [1m[31mError[39m[22m[1m: Can't resolve '@nestjs/passport' in 'C:\11\myhome-new\myhome-new\apps\api\src\app\guards'[39m[22m

[1m[31mERROR[39m[22m in [1m./src/app/strategies/jwt.strategy.ts[39m[22m [1m[32m9:19-46[39m[22m
[1mModule [1m[31mnot found[39m[22m[1m: [1m[31mError[39m[22m[1m: Can't resolve '@nestjs/passport' in 'C:\11\myhome-new\myhome-new\apps\api\src\app\strategies'[39m[22m

[1m[31mERROR[39m[22m in [1m./src/app/strategies/refresh.strategy.ts[39m[22m [1m[32m9:19-46[39m[22m
[1mModule [1m[31mnot found[39m[22m[1m: [1m[31mError[39m[22m[1m: Can't resolve '@nestjs/passport' in 'C:\11\myhome-new\myhome-new\apps\api\src\app\strategies'[39m[22m

[1m[31mERROR[39m[22m in [1m./apps/api/src/app/app.module.ts:[32m[1m7:32[22m[39m[1m[39m[22m
[90mTS2307: [39mCannot find module '@nestjs/passport' or its corresponding type declarations.
  [0m [90m  5 |[39m [36mimport[39m { [33mJwtModule[39m } [36mfrom[39m [32m'@nestjs/jwt'[39m[33m;[39m[0m
  [0m [90m  6 |[39m [36mimport[39m { getJWTConfig } [36mfrom[39m [32m'./configs/jwt.config'[39m[33m;[39m[0m
  [0m[31m[1m>[22m[39m[90m  7 |[39m [36mimport[39m { [33mPassportModule[39m } [36mfrom[39m [32m'@nestjs/passport'[39m[33m;[39m[0m
  [0m [90m    |[39m                                [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m  8 |[39m [36mimport[39m { [33mUserController[39m } [36mfrom[39m [32m'./controllers/account/user.controller'[39m[33m;[39m[0m
  [0m [90m  9 |[39m [36mimport[39m { [33mApartmentController[39m } [36mfrom[39m [32m'./controllers/reference/apartment.controller'[39m[33m;[39m[0m
  [0m [90m 10 |[39m [36mimport[39m { [33mHouseController[39m } [36mfrom[39m [32m'./controllers/reference/house.controller'[39m[33m;[39m[0m

[1m[31mERROR[39m[22m in [1m./apps/api/src/app/controllers/event/appeal.controller.ts:[32m[1m22:51[22m[39m[1m[39m[22m
[90mTS2694: [39mNamespace 'global.Express' has no exported member 'Multer'.
  [0m [90m 20 |[39m     [33m@[39m[33mHttpCode[39m([35m201[39m)[0m
  [0m [90m 21 |[39m     [33m@[39m[33mPost[39m([32m'add-appeal'[39m)[0m
  [0m[31m[1m>[22m[39m[90m 22 |[39m     [36masync[39m addAppeal([33m@[39m[33mUploadedFile[39m() file[33m:[39m [33mExpress[39m[33m.[39m[33mMulter[39m[33m.[39m[33mFile[39m[33m,[39m [33m@[39m[33mBody[39m() dto[33m:[39m [33mAddAppealDto[39m) {[0m
  [0m [90m    |[39m                                                   [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 23 |[39m         [36mif[39m ([0m
  [0m [90m 24 |[39m             dto[33m.[39mtypeOfAppeal [33m===[39m [33mAppealType[39m[33m.[39m[33mAddIndividualMeter[39m [33m||[39m[0m
  [0m [90m 25 |[39m             dto[33m.[39mtypeOfAppeal [33m===[39m [33mAppealType[39m[33m.[39m[33mVerifyIndividualMeter[39m[0m

[1m[31mERROR[39m[22m in [1m./apps/api/src/app/guards/jwt.guard.ts:[32m[1m1:27[22m[39m[1m[39m[22m
[90mTS2307: [39mCannot find module '@nestjs/passport' or its corresponding type declarations.
  [0m[31m[1m>[22m[39m[90m 1 |[39m [36mimport[39m { [33mAuthGuard[39m } [36mfrom[39m [32m'@nestjs/passport'[39m[33m;[39m[0m
  [0m [90m   |[39m                           [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 2 |[39m[0m
  [0m [90m 3 |[39m [36mexport[39m [36mclass[39m [33mJWTAuthGuard[39m [36mextends[39m [33mAuthGuard[39m([32m'jwt'[39m) {[0m
  [0m [90m 4 |[39m 	[0m

[1m[31mERROR[39m[22m in [1m./apps/api/src/app/guards/refresh.guard.ts:[32m[1m1:27[22m[39m[1m[39m[22m
[90mTS2307: [39mCannot find module '@nestjs/passport' or its corresponding type declarations.
  [0m[31m[1m>[22m[39m[90m 1 |[39m [36mimport[39m { [33mAuthGuard[39m } [36mfrom[39m [32m'@nestjs/passport'[39m[33m;[39m[0m
  [0m [90m   |[39m                           [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 2 |[39m[0m
  [0m [90m 3 |[39m [36mexport[39m [36mclass[39m [33mRefreshAuthGuard[39m [36mextends[39m [33mAuthGuard[39m([32m'refresh'[39m) {[0m
  [0m [90m 4 |[39m 	[0m

[1m[31mERROR[39m[22m in [1m./apps/api/src/app/strategies/jwt.strategy.ts:[32m[1m3:34[22m[39m[1m[39m[22m
[90mTS2307: [39mCannot find module '@nestjs/passport' or its corresponding type declarations.
  [0m [90m 1 |[39m [36mimport[39m { [33mInjectable[39m } [36mfrom[39m [32m'@nestjs/common'[39m[33m;[39m[0m
  [0m [90m 2 |[39m [36mimport[39m { [33mConfigService[39m } [36mfrom[39m [32m'@nestjs/config'[39m[33m;[39m[0m
  [0m[31m[1m>[22m[39m[90m 3 |[39m [36mimport[39m { [33mPassportStrategy[39m } [36mfrom[39m [32m'@nestjs/passport'[39m[33m;[39m[0m
  [0m [90m   |[39m                                  [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 4 |[39m [36mimport[39m { [33mExtractJwt[39m[33m,[39m [33mStrategy[39m } [36mfrom[39m [32m'passport-jwt'[39m[33m;[39m[0m
  [0m [90m 5 |[39m [36mimport[39m { [33mUserRole[39m } [36mfrom[39m [32m'@myhome/interfaces'[39m[33m;[39m[0m
  [0m [90m 6 |[39m [36mimport[39m { [33mRequest[39m } [36mfrom[39m [32m"express"[39m[33m;[39m[0m

[1m[31mERROR[39m[22m in [1m./apps/api/src/app/strategies/refresh.strategy.ts:[32m[1m4:34[22m[39m[1m[39m[22m
[90mTS2307: [39mCannot find module '@nestjs/passport' or its corresponding type declarations.
  [0m [90m 2 |[39m [36mimport[39m { [33mInjectable[39m } [36mfrom[39m [32m"@nestjs/common"[39m[33m;[39m[0m
  [0m [90m 3 |[39m [36mimport[39m { [33mConfigService[39m } [36mfrom[39m [32m"@nestjs/config"[39m[33m;[39m[0m
  [0m[31m[1m>[22m[39m[90m 4 |[39m [36mimport[39m { [33mPassportStrategy[39m } [36mfrom[39m [32m"@nestjs/passport"[39m[33m;[39m[0m
  [0m [90m   |[39m                                  [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 5 |[39m [36mimport[39m { [33mRequest[39m } [36mfrom[39m [32m"express"[39m[33m;[39m[0m
  [0m [90m 6 |[39m [36mimport[39m { [33mExtractJwt[39m[33m,[39m [33mStrategy[39m } [36mfrom[39m [32m"passport-jwt"[39m[33m;[39m[0m
  [0m [90m 7 |[39m[0m

webpack compiled with [1m[31m11 errors[39m[22m (4d71f0f4ef307b19)
[1m[31mBuild failed, waiting for changes to restart...[39m[22m
