chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 211 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (cf08ceaca19888a5)
[1m[31mDebugger listening on ws://localhost:9229/38b50fe7-94ec-4acc-9a1e-ad11b1d2d084[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/38b50fe7-94ec-4acc-9a1e-ad11b1d2d084[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 3508  - [39m[31m24.11.2023, 20:02:05 [31m  ERROR[39m[31m [38;5;3m[ExceptionHandler] [39m[31m[31mJwtStrategy requires a secret or key[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31mTypeError: JwtStrategy requires a secret or key[39m[22m
[1m[31m    at new JwtStrategy (C:\11\myhome-new\node_modules\passport-jwt\lib\strategy.js:45:15)[39m[22m
[1m[31m    at new MixinStrategy (C:\11\myhome-new\node_modules\@nestjs\passport\dist\passport\passport.strategy.js:32:13)[39m[22m
[1m[31m    at new RefreshStrategy (C:\11\myhome-new\dist\apps\api\webpack:\src\app\strategies\refresh.strategy.ts:11:9)[39m[22m
[1m[31m    at Injector.instantiateClass (C:\11\myhome-new\node_modules\@nestjs\core\injector\injector.js:365:19)[39m[22m
[1m[31m    at callback (C:\11\myhome-new\node_modules\@nestjs\core\injector\injector.js:65:45)[39m[22m
[1m[31m    at Injector.resolveConstructorParams (C:\11\myhome-new\node_modules\@nestjs\core\injector\injector.js:144:24)[39m[22m
[1m[31m    at Injector.loadInstance (C:\11\myhome-new\node_modules\@nestjs\core\injector\injector.js:70:13)[39m[22m
[1m[31m    at Injector.loadProvider (C:\11\myhome-new\node_modules\@nestjs\core\injector\injector.js:97:9)[39m[22m
[1m[31m    at C:\11\myhome-new\node_modules\@nestjs\core\injector\instance-loader.js:56:13[39m[22m
[1m[31m    at async Promise.all (index 5)[39m[22m
[1m[31m[39m[22m

[36m>[39m [7m[1m[36m NX [39m[22m[27m [1mProcess exited with code 1, waiting for changes to restart...[22m

