chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 211 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (1d73f9ba50aed77c)
[1m[31mDebugger listening on ws://localhost:9229/c46ef439-0b0d-4aa4-ad27-d0555bed853f[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/c46ef439-0b0d-4aa4-ad27-d0555bed853f[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
[1m[31mError: Cannot find module 'passport'[39m[22m
[1m[31mRequire stack:[39m[22m
[1m[31m- C:\11\myhome-new\node_modules\@nestjs\passport\dist\auth.guard.js[39m[22m
[1m[31m- C:\11\myhome-new\node_modules\@nestjs\passport\dist\index.js[39m[22m
[1m[31m- C:\11\myhome-new\node_modules\@nestjs\passport\index.js[39m[22m
[1m[31m- C:\11\myhome-new\dist\apps\api\main.js[39m[22m
[1m[31m    at Function.Module._resolveFilename (node:internal/modules/cjs/loader:1144:15)[39m[22m
[1m[31m    at Function.Module._load (node:internal/modules/cjs/loader:985:27)[39m[22m
[1m[31m    at Function.Module._load (C:\11\myhome-new\node_modules\@nx\js\src\executors\node\node-with-require-overrides.js:18:31)[39m[22m
[1m[31m    at Module.require (node:internal/modules/cjs/loader:1235:19)[39m[22m
[1m[31m    at require (node:internal/modules/helpers:176:18)[39m[22m
[1m[31m    at Object.<anonymous> (C:\11\myhome-new\node_modules\@nestjs\passport\dist\auth.guard.js:17:18)[39m[22m
[1m[31m    at Module._compile (node:internal/modules/cjs/loader:1376:14)[39m[22m
[1m[31m    at Object.Module._extensions..js (node:internal/modules/cjs/loader:1435:10)[39m[22m
[1m[31m    at Module.load (node:internal/modules/cjs/loader:1207:32)[39m[22m
[1m[31m    at Function.Module._load (node:internal/modules/cjs/loader:1023:12)[39m[22m
[1m[31m[39m[22m

[36m>[39m [7m[1m[36m NX [39m[22m[27m [1mProcess exited with code 1, waiting for changes to restart...[22m

