chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 171 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m

[1m[31mERROR[39m[22m in [1m./src/app/app.module.ts[39m[22m [1m[32m5:17-50[39m[22m
[1mModule [1m[31mnot found[39m[22m[1m: [1m[31mError[39m[22m[1m: Can't resolve '@nestjs-modules/mailer' in 'C:\11\myhome-new\myhome-new\apps\email\src\app'[39m[22m

[1m[31mERROR[39m[22m in [1m./apps/email/src/app/app.module.ts:[32m[1m1:30[22m[39m[1m[39m[22m
[90mTS2307: [39mCannot find module '@nestjs-modules/mailer' or its corresponding type declarations.
  [0m[31m[1m>[22m[39m[90m 1 |[39m [36mimport[39m { [33mMailerModule[39m } [36mfrom[39m [32m'@nestjs-modules/mailer'[39m[33m;[39m[0m
  [0m [90m   |[39m                              [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 2 |[39m [36mimport[39m { [33mModule[39m } [36mfrom[39m [32m'@nestjs/common'[39m[33m;[39m[0m
  [0m [90m 3 |[39m [36mimport[39m { getMailerConfig } [36mfrom[39m [32m'./email/configs/mailer.config'[39m[33m;[39m[0m
  [0m [90m 4 |[39m [36mimport[39m { getRMQConfig } [36mfrom[39m [32m'./email/configs/rmq.config'[39m[33m;[39m[0m

[1m[31mERROR[39m[22m in [1m./apps/email/src/app/app.module.ts:[32m[1m13:26[22m[39m[1m[39m[22m
[90mTS2554: [39mExpected 1 arguments, but got 0.
  [0m [90m 11 |[39m     [33mConfigModule[39m[33m.[39mforRoot({ envFilePath[33m:[39m [32m'envs/.email.env'[39m[33m,[39m isGlobal[33m:[39m [36mtrue[39m })[33m,[39m[0m
  [0m [90m 12 |[39m     [33mRMQModule[39m[33m.[39mforRootAsync(getRMQConfig())[33m,[39m[0m
  [0m[31m[1m>[22m[39m[90m 13 |[39m     [33mMailerModule[39m[33m.[39mforRoot(getMailerConfig())[33m,[39m[0m
  [0m [90m    |[39m                          [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 14 |[39m     [33mEmailModule[39m[0m
  [0m [90m 15 |[39m   ][33m,[39m[0m
  [0m [90m 16 |[39m })[0m

webpack compiled with [1m[31m3 errors[39m[22m (36398991a369a1f8)
[1m[31mBuild failed, waiting for changes to restart...[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 171 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m

[1m[31mERROR[39m[22m in [1m./apps/email/src/app/app.module.ts:[32m[1m1:30[22m[39m[1m[39m[22m
[90mTS2307: [39mCannot find module '@nestjs-modules/mailer' or its corresponding type declarations.
  [0m[31m[1m>[22m[39m[90m 1 |[39m [36mimport[39m { [33mMailerModule[39m } [36mfrom[39m [32m'@nestjs-modules/mailer'[39m[33m;[39m[0m
  [0m [90m   |[39m                              [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 2 |[39m [36mimport[39m { [33mModule[39m } [36mfrom[39m [32m'@nestjs/common'[39m[33m;[39m[0m
  [0m [90m 3 |[39m [36mimport[39m { getMailerConfig } [36mfrom[39m [32m'./email/configs/mailer.config'[39m[33m;[39m[0m
  [0m [90m 4 |[39m [36mimport[39m { getRMQConfig } [36mfrom[39m [32m'./email/configs/rmq.config'[39m[33m;[39m[0m

webpack compiled with [1m[31m1 error[39m[22m (3c62aa53d091d01c)
[1m[31mBuild failed, waiting for changes to restart...[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 171 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (9ecd0a66f02c4e93)
[1m[31mDebugger listening on ws://localhost:9229/bbfd21d6-042a-44a9-8be6-b511aa3caefe[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/bbfd21d6-042a-44a9-8be6-b511aa3caefe[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 16708  - [39m[31m23.11.2023, 18:42:57 [31m  ERROR[39m[31m [38;5;3m[ExceptionsHandler] [39m[31m[31mНевозможно отправить письмо[39m[31m[39m[22m
[1m[31mError: Невозможно отправить письмо[39m[22m
[1m[31m    at EmailController.register (C:\11\myhome-new\myhome-new\dist\apps\email\webpack:\src\app\email\email.controller.ts:35:13)[39m[22m
[1m[31m    at C:\11\myhome-new\myhome-new\node_modules\@nestjs\core\router\router-execution-context.js:38:29[39m[22m
[1m[31m    at processTicksAndRejections (node:internal/process/task_queues:95:5)[39m[22m
[1m[31m    at C:\11\myhome-new\myhome-new\node_modules\@nestjs\core\router\router-execution-context.js:46:28[39m[22m
[1m[31m    at C:\11\myhome-new\myhome-new\node_modules\@nestjs\core\router\router-proxy.js:9:17[39m[22m
[1m[31m[39m[22m
