chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 211 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (1d73f9ba50aed77c)
[1m[31mDebugger listening on ws://localhost:9229/4311c49a-09b8-4c69-8d93-a1e6a2102ad5[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/4311c49a-09b8-4c69-8d93-a1e6a2102ad5[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 15456  - [39m[31m23.11.2023, 18:22:27 [31m  ERROR[39m[31m [38;5;3m[PackageLoader] [39m[31m[31mNo driver (WebSockets) has been selected. In order to take advantage of the default driver, please, ensure to install the "@nestjs/platform-socket.io" package ($ npm install @nestjs/platform-socket.io).[39m[31m[39m[22m
[1m[31m[39m[22m

[36m>[39m [7m[1m[36m NX [39m[22m[27m [1mProcess exited with code 1, waiting for changes to restart...[22m

