chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 171 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (631bb3f27579d314)
[1m[31mDebugger listening on ws://localhost:9229/7c5290c3-ab55-4ca6-82c3-9783d723facf[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/7c5290c3-ab55-4ca6-82c3-9783d723facf[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 171 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (1049ee12cba45c58)
[1m[31mDebugger listening on ws://localhost:9229/ce7b05b4-6829-484e-9da2-eb04e08caac1[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/ce7b05b4-6829-484e-9da2-eb04e08caac1[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
