chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 172 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m

[1m[31mERROR[39m[22m in [1m./src/app/app.module.ts[39m[22m [1m[32m5:17-50[39m[22m
[1mModule [1m[31mnot found[39m[22m[1m: [1m[31mError[39m[22m[1m: Can't resolve '@nestjs-modules/mailer' in 'C:\11\myhome-new\myhome-new\apps\email\src\app'[39m[22m

[1m[31mERROR[39m[22m in [1m./src/app/email/email.controller.ts[39m[22m [1m[32m6:17-50[39m[22m
[1mModule [1m[31mnot found[39m[22m[1m: [1m[31mError[39m[22m[1m: Can't resolve '@nestjs-modules/mailer' in 'C:\11\myhome-new\myhome-new\apps\email\src\app\email'[39m[22m

[1m[31mERROR[39m[22m in [1m./apps/email/src/app/app.module.ts:[32m[1m1:30[22m[39m[1m[39m[22m
[90mTS2307: [39mCannot find module '@nestjs-modules/mailer' or its corresponding type declarations.
  [0m[31m[1m>[22m[39m[90m 1 |[39m [36mimport[39m { [33mMailerModule[39m } [36mfrom[39m [32m'@nestjs-modules/mailer'[39m[33m;[39m[0m
  [0m [90m   |[39m                              [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 2 |[39m [36mimport[39m { [33mModule[39m } [36mfrom[39m [32m'@nestjs/common'[39m[33m;[39m[0m
  [0m [90m 3 |[39m [36mimport[39m { getMailerConfig } [36mfrom[39m [32m'./email/configs/mailer.config'[39m[33m;[39m[0m
  [0m [90m 4 |[39m [36mimport[39m { getRMQConfig } [36mfrom[39m [32m'./email/configs/rmq.config'[39m[33m;[39m[0m

[1m[31mERROR[39m[22m in [1m./apps/email/src/app/email/configs/mailer.config.ts:[32m[1m1:31[22m[39m[1m[39m[22m
[90mTS2307: [39mCannot find module '@nestjs-modules/mailer' or its corresponding type declarations.
  [0m[31m[1m>[22m[39m[90m 1 |[39m [36mimport[39m { [33mMailerOptions[39m } [36mfrom[39m [32m'@nestjs-modules/mailer'[39m[33m;[39m[0m
  [0m [90m   |[39m                               [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 2 |[39m [36mimport[39m { [33mConfigService[39m } [36mfrom[39m [32m'@nestjs/config'[39m[33m;[39m[0m
  [0m [90m 3 |[39m[0m
  [0m [90m 4 |[39m [36mexport[39m [36mconst[39m getMailerConfig [33m=[39m ()[33m:[39m [33mMailerOptions[39m [33m=>[39m {[0m

[1m[31mERROR[39m[22m in [1m./apps/email/src/app/email/email.controller.ts:[32m[1m1:31[22m[39m[1m[39m[22m
[90mTS2307: [39mCannot find module '@nestjs-modules/mailer' or its corresponding type declarations.
  [0m[31m[1m>[22m[39m[90m 1 |[39m [36mimport[39m { [33mMailerService[39m } [36mfrom[39m [32m'@nestjs-modules/mailer'[39m[33m;[39m[0m
  [0m [90m   |[39m                               [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 2 |[39m [36mimport[39m { [33mBody[39m[33m,[39m [33mController[39m[33m,[39m [33mHttpStatus[39m } [36mfrom[39m [32m'@nestjs/common'[39m[33m;[39m[0m
  [0m [90m 3 |[39m [36mimport[39m { [33mRMQError[39m[33m,[39m [33mRMQRoute[39m[33m,[39m [33mRMQValidate[39m } [36mfrom[39m [32m'nestjs-rmq'[39m[33m;[39m[0m
  [0m [90m 4 |[39m [36mimport[39m { [33mEmailRegister[39m } [36mfrom[39m [32m'@myhome/contracts'[39m[33m;[39m[0m

webpack compiled with [1m[31m5 errors[39m[22m (0f209e13e246645c)
[1m[31mBuild failed, waiting for changes to restart...[39m[22m
