chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 237 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m

[1m[31mERROR[39m[22m in [1m./src/app/debt/services/cbr.service.ts[39m[22m [1m[32m7:15-30[39m[22m
[1mModule [1m[31mnot found[39m[22m[1m: [1m[31mError[39m[22m[1m: Can't resolve 'soap' in 'C:\11\myhome-new\myhome-new\apps\correction\src\app\debt\services'[39m[22m

[1m[31mERROR[39m[22m in [1m./apps/correction/src/app/debt/services/cbr.service.ts:[32m[1m4:35[22m[39m[1m[39m[22m
[90mTS2307: [39mCannot find module 'soap' or its corresponding type declarations.
  [0m [90m 2 |[39m [36mimport[39m { [33mCorrectionGetKeyRate[39m } [36mfrom[39m [32m"@myhome/contracts"[39m[33m;[39m[0m
  [0m [90m 3 |[39m [36mimport[39m { [33mInjectable[39m } [36mfrom[39m [32m"@nestjs/common"[39m[33m;[39m[0m
  [0m[31m[1m>[22m[39m[90m 4 |[39m [36mimport[39m { createClientAsync } [36mfrom[39m [32m"soap"[39m[33m;[39m[0m
  [0m [90m   |[39m                                   [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 5 |[39m[0m
  [0m [90m 6 |[39m [33m@[39m[33mInjectable[39m()[0m
  [0m [90m 7 |[39m [36mexport[39m [36mclass[39m [33mCBRService[39m {[0m

webpack compiled with [1m[31m2 errors[39m[22m (0935bae58abdc31c)
[1m[31mBuild failed, waiting for changes to restart...[39m[22m
